# unimgr

./: pom.xml
api/src/main/yang/: CoreModel-CoreNetworkModule-ObjectClasses.yang  cl-unimgr-mef.yang
artifacts/: pom.xml
cisco-xr-driver/: pom.xml
cisco-xr-driver/src/main/config/: default-config.xml
cisco-xr-driver/src/main/resources/org/opendaylight/blueprint/: cisco-xr-driver.xml
cisco-xrmodels/: pom.xml
edgeassure-1000/: pom.xml
edgeassure-1000/src/main/java/org/mef/nrp/impl/: EdgeAssureActivator.java  EdgeAssureDriverBuilder.java
event-source/: pom.xml
event-source/src/main/yang/: eventsource.yang  user-agent-topic-read.yang
features/: pom.xml
features/src/main/features/: features.xml
impl/: pom.xml
impl/src/main/java/org/mef/nrp/api/: ActivationDriver.java  ActivationDriverAmbiguousException.java  ActivationDriverBuilder.java  ActivationDriverNotFoundException.java  ActivationDriverRepoService.java
impl/src/main/java/org/mef/nrp/common/: FixedServiceNaming.java  ResourceActivator.java  ServiceNaming.java
impl/src/main/java/org/mef/nrp/impl/: ActivationDriver.java  ActivationDriverAmbiguousException.java  ActivationDriverBuilder.java  ActivationDriverNotFoundException.java  ActivationDriverRepoService.java  ActivationDriverRepoServiceImpl.java  ActivationTransaction.java  DummyActivationDriver.java  EdgeAssureActivator.java  EdgeAssureDriverBuilder.java  FakeActivationDriverRepo.java  FixedServiceNaming.java  ForwardingConstructHelper.java  IActivationDriverRepoService.java  L2vpnBridgeActivator.java  L2vpnBridgeDriverBuilder.java  L2vpnXconnectActivator.java  L2vpnXconnectDriverBuilder.java  MefNrpProvider.java  NrpBindingAwareActivator.java  OdlServiceActivator.java  ResourceActivator.java  ServiceActivator.java  (+2 more)
impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  unimgr.xml
impl/src/main/resources/org/opendaylight/blueprint/: unimgr.xml
karaf/: pom.xml
legato-api/src/main/yang/: unimgr-dhcp.yang
notification-consumer/: pom.xml
notification-consumer/src/main/resources/org/opendaylight/blueprint/: notification-consumer.xml
notification-producer/: pom.xml
notification-producer/src/main/java/org/opendaylight/unimgr/mef/notification/producer/: BaNotificationGenerator.java  BiNotificationGenerator.java  EventSourceCreator.java  PayloadCreator.java
notification-producer/src/main/resources/org/opendaylight/blueprint/: notification-producer.xml
nrp-api/src/main/yang/: nrm-connectivity.yang  tapi-topology.yang
nrp-tapi/: pom.xml
nrp-tapi/src/main/yang/: nrp-api.yang  tapi-connectivity.yang  tapi-topology.yang  tapi.yang
ovs-driver/: pom.xml
ovs-driver/src/main/resources/org/opendaylight/blueprint/: ovsdb-driver.xml
ovsdb-driver/: pom.xml
ovsdb-driver/src/main/resources/org/opendaylight/blueprint/: ovsdb-driver.xml
presto-api/src/main/yang/: mef-nrp-specs.yang  mef-unimgr-ext.yang
restclient/: cisco-xr-lab-device.txt  nrp-fcroute.txt  nrp-interface.txt  unimgr.txt
(+165 files in other folders)
